# So.Riba

./: CrossOver.RIBA.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
CrossOver.RIBA.Api/: CrossOver.RIBA.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CrossOver.RIBA.Api/Controllers/: UserController.cs  ValuesController.cs
CrossOver.RIBA.Api/Properties/: launchSettings.json
CrossOver.RIBA.Api/Services/: IUserService.cs  UserService.cs
CrossOver.RIBA.Api/Views/: _ViewImports.cshtml
CrossOver.RIBA.Api/Views/Shared/: Layout.cshtml
CrossOver.RIBA.Contracts/: CrossOver.RIBA.Contracts.csproj  Program.cs
CrossOver.RIBA.Contracts/Results/: UserResult.cs
CrossOver.RIBA.Data/: AppSettings.json  CrossOver.RIBA.Data.csproj  Program.cs
CrossOver.RIBA.Data/Contexts/: CrossOverContext.cs  ICrossOverContext.cs
CrossOver.RIBA.Data/Migrations/: 20170412224750_InitialCreate.Designer.cs  20170412224750_InitialCreate.cs  20170412225217_UserExam relationship added.Designer.cs  20170412225217_UserExam relationship added.cs  CrossOverContextModelSnapshot.cs
CrossOver.RIBA.Data/Models/: BaseModel.cs  Question.cs  QuestionChoiceAnswer.cs  TestExam.cs  User.cs  UserExam.cs
